num-threads: 4
listen: 8000
hosts:
  default:
    paths:
      /:
        mruby.handler-file: examples/h2o_mruby/hello.rb
        # proxy.reverse.url: "http://[unix:/var/tmp/puma.sock]/"
access-log: /dev/null
